.define sz = 2
STR: .data 5,3,2,1,0,-2,3,-4,sz
.define C = -999
LABEL: .data 3,2,1
.define y = 1
label: .data y, y, y, y
PP: .data 2,234,123,123,512
OO: .string "hello"
NN: .data 2,234,123,123,512
MM: .string "hello"
LL: .data 2,234,123,123,512
KK: .string "hello"
JJ: .data 2,234,123,123,512
II: .string "hello"
HH: .data 2,234,123,123,512
GG: .string "hello"
FF: .data 2,234,123,123,512
EE: .string "hello"
DD: .data 2,234,123,123,512
CC: .string "hello"
BB: .data 2,234,123,123,512
AA: .string "hello"
Z: .data 2,234,123,123,512
Y: .string "hello"
X: .data 2,234,123,123,512
W: .string "hello"
V: .data 2,234,123,123,512
U: .string "hello"
T: .data 2,234,123,123,512
S: .string "hello"
R: .data 2,234,123,123,512
Q: .string "hello"
P: .data 2,234,123,123,512
O: .string "hello"
N: .data 2,234,123,123,512
M: .string "hello"
L: .data 2,234,123,123,512
K: .string "hello"
J: .data 2,234,123,123,512
I: .string "hello"
H: .data 2,234,123,123,512
G: .string "hello"
F: .data 2,234,123,123,512
E: .string "hello"
D: .data 2,234,123,123,512
B: .data 2,234,123,123,512
A: .string "hello"
z: .data 2,234,123,123,512
x: .data 2,234,123,123,512
w: .string "hello"
t: .data 2,234,123,123,512
s: .string "hello"
r: .data 2,234,123,123,512
q: .string "hello"
p: .data 2,234,123,123,512
o: .string "hello"
m: .data 2,234,123,123,512
l: .string "hello"
k: .data 2,234,123,123,512
j: .string "hello"
i: .data 2,234,123,123,512
h: .string "hello"
g: .data 2,234,123,123,512
f: .string "hello"
e: .data 2,234,123,123,512
d: .string "hello"
c: .data 2,234,123,123,512
b: .string "hello"
a: .data 2,234,123,123,512
v: .string "hello"
